<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.rartonne.appftur.MaintenanceActivity"
    android:background="#ffffffff">

    <!-- Header aligned to top -->

    <include layout="@layout/header" />

    <RelativeLayout
        android:layout_marginTop="80px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:background="#ffffffff"
        android:id="@+id/relativeLayout">

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinTables" />

    </RelativeLayout>

    <!-- Footer aligned to bot -->

    <include layout="@layout/footer" />

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pgbSteps"
        android:layout_marginTop="62dp"
        android:layout_below="@+id/relativeLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/btnSync"
        android:layout_alignEnd="@+id/btnSync" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sync"
        android:id="@+id/btnSync"
        android:layout_below="@+id/relativeLayout"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Refresh"
        android:id="@+id/btnRefresh"
        android:layout_below="@+id/relativeLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="New Text"
    android:id="@+id/txtProgress"
        android:layout_below="@+id/pgbSteps"
        android:layout_alignRight="@+id/btnRefresh"
        android:layout_alignEnd="@+id/btnRefresh"
        android:layout_marginTop="41dp" />

    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="New Text"
    android:id="@+id/textView2"
        android:layout_below="@+id/txtProgress"
        android:layout_alignRight="@+id/btnRefresh"
        android:layout_alignEnd="@+id/btnRefresh"
        android:layout_marginTop="66dp" />

</RelativeLayout>
