<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="com.example.rartonne.appftur.HomeActivity">

    <!-- Header aligned to top -->

    <include layout="@layout/header" />

    <!-- header aligned to bottom -->

    <include layout="@layout/article_header" />

        <RelativeLayout
            android:id="@+id/content"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="270px"
            >

        <View
        android:layout_width="400px"
        android:layout_height="50px"
            android:background="#1965a3"
            android:id="@+id/bar_job"/>

        <View
            android:layout_width="78px"
            android:layout_height="50px"
            android:background="#1965a3"
            android:layout_alignParentRight="true"
            android:id="@+id/arrow_job"/>

            <Spinner
                android:layout_width="60px"
                android:layout_height="40px"
                android:layout_alignLeft="@id/arrow_job"
                android:layout_marginLeft="10px"
                android:layout_marginTop="5px"
                android:drawSelectorOnTop="false"
                android:background="@drawable/fleche"
                android:entries="@array/slct_job"
                android:id="@+id/spin_job" />

            <EditText
                android:background="@null"
                android:layout_width="290px"
                android:layout_height="45px"
                android:layout_marginTop="5px"
                android:layout_marginLeft="100px"
                android:id="@+id/field_job"
                android:textColor="#ffffff"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Job n° :"
                android:id="@+id/textView"
                android:textColor="#ffffff"
                android:layout_marginTop="10px"
                android:textSize="25px"
                android:layout_alignLeft="@+id/bar_job"
                android:layout_alignTop="@+id/bar_job"/>

        </RelativeLayout>
    <!-- Footer aligned to bottom -->

    <include layout="@layout/footer" />
</RelativeLayout>