<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="com.example.rartonne.appftur.HomeActivity">

    <!-- Header aligned to top -->

    <include layout="@layout/header" />

    <!-- header aligned to bottom -->

    <include layout="@layout/article_header" />

    <RelativeLayout
        android:id="@+id/content"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/article_header"
        >

        <RelativeLayout
            android:id="@+id/rel_sketch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >

            <View
                android:layout_width="fill_parent"
                style="@style/input_style"
                android:background="#1965a3"
                android:id="@+id/bar_sketch"/>

            <EditText
                android:background="@null"
                android:layout_width="320px"
                android:layout_height="50px"
                android:layout_marginTop="5px"
                android:layout_marginLeft="150px"
                style="@style/content_style"
                android:id="@+id/field_sketch"
                android:textColor="#ffffff"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tv_sketchNr"
                android:id="@+id/text_sketch"
                style="@style/content_style"
                android:textColor="#ffffff"
                android:layout_marginLeft="10px"
                android:layout_marginTop="10px"
                android:textSize="25px"
                android:layout_alignLeft="@+id/bar_welding"
                android:layout_alignTop="@+id/bar_welding"/>

        </RelativeLayout>



        <RelativeLayout
            android:id="@+id/rel_trench"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rel_sketch"
            android:layout_marginTop="2px"
            >

            <View
                android:layout_width="fill_parent"
                style="@style/input_style"
                android:background="#1965a3"
                android:id="@+id/bar_trench"/>



            <EditText
                android:background="@null"
                android:layout_width="290px"
                android:layout_height="50px"
                android:layout_marginLeft="180px"
                android:id="@+id/field_trench"
                style="@style/content_style"
                android:textColor="#ffffff"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tv_trenchDepth"
                android:id="@+id/text_trench"
                style="@style/content_style"
                android:layout_alignLeft="@+id/bar_job"
                android:layout_alignTop="@+id/bar_job"/>

        </RelativeLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/et_infoInstall"
            android:layout_below="@+id/rel_trench"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10px"
            android:text="@string/tv_infoInstall"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="20px" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_infoInstall2"
            android:text="@string/tv_infoInstall2"
            android:textStyle="bold"
            android:textSize="20px"
            android:layout_marginTop="10px"
            android:textColor="#000000"
            android:layout_below="@+id/et_infoInstall"
            android:layout_centerHorizontal="true" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rel_buttonPart2"
            style="@style/bottom_button_style">

            <RelativeLayout
                android:id="@+id/rel_btn_reset2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageButton
                    style="@style/icon_style"
                    android:id="@+id/Btn_resetPart2"
                    android:src="@drawable/icon_reset"
                    android:onClick="resetInstallation" />
                <TextView
                    style="@style/text_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ib_resetData"
                    android:textColor="#000000"
                    android:layout_below="@+id/Btn_resetPart2"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel_btn_link2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true">

                <ImageButton
                    style="@style/icon_style"
                    android:id="@+id/Btn_link2"
                    android:src="@drawable/icon_link_products"
                    android:onClick="toActivity"
                    android:tag="InstallationData2Activity" />
                <TextView
                    style="@style/text_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ib_linkProduct"
                    android:textColor="#000000"
                    android:layout_below="@+id/Btn_link2"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel_btn_confirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="320px">

                <ImageButton
                    style="@style/icon_style"
                    android:id="@+id/Btn_submitPart2"
                    android:src="@drawable/action_confirm"
                    android:onClick="confirmInstallation" />
                <TextView
                    style="@style/text_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ib_confirmData"
                    android:textColor="#000000"
                    android:layout_below="@+id/Btn_submitPart2"/>

            </RelativeLayout>

        </RelativeLayout>


    </RelativeLayout>
    <!-- Footer aligned to bottom -->

    <include layout="@layout/footer" />
</RelativeLayout>