<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="com.example.rartonne.appftur.HomeActivity">

    <!-- Header aligned to top -->

    <include layout="@layout/header" />

    <!-- header aligned to bottom -->

    <include layout="@layout/article_header" />

        <RelativeLayout
            android:id="@+id/content"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="270px"
            >

            <RelativeLayout
                android:id="@+id/rel_welding"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="50px"
                        android:background="#66c266"
                        android:id="@+id/bar_welding"/>

                        <EditText
                            android:background="@null"
                            android:layout_width="190px"
                            android:layout_height="45px"
                            android:layout_marginTop="5px"
                            android:layout_marginLeft="230px"
                            android:id="@+id/field_welding"
                            android:textColor="#ffffff"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentLeft="true"
                            android:editable="false" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/tv_weldingCertificate"
                            android:id="@+id/text_welding"
                            android:textColor="#ffffff"
                            android:layout_marginLeft="10px"
                            android:layout_marginTop="10px"
                            android:textSize="25px"
                            android:layout_alignLeft="@+id/bar_welding"
                            android:layout_alignTop="@+id/bar_welding"/>

                </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel_job"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/rel_welding"
                android:layout_marginTop="2px"
                >

                <View
                    android:layout_width="400px"
                    android:layout_height="50px"
                    android:background="#1965a3"
                    android:id="@+id/bar_job"/>

                <View
                    android:layout_width="78px"
                    android:layout_height="50px"
                    android:background="#1965a3"
                    android:layout_alignParentRight="true"
                    android:id="@+id/arrow_job"/>

                <Spinner
                    android:layout_width="60px"
                    android:layout_height="40px"
                    android:layout_alignLeft="@id/arrow_job"
                    android:layout_marginLeft="10px"
                    android:layout_marginTop="5px"
                    android:drawSelectorOnTop="false"
                    android:background="@drawable/fleche"
                    android:id="@+id/spin_job" />

                <EditText
                    android:background="@null"
                    android:layout_width="290px"
                    android:layout_height="45px"
                    android:layout_marginTop="5px"
                    android:layout_marginLeft="100px"
                    android:id="@+id/field_job"
                    android:textColor="#ffffff"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tv_jobNumber"
                    android:id="@+id/textView"
                    android:textColor="#ffffff"
                    android:layout_marginTop="10px"
                    android:textSize="25px"
                    android:layout_marginLeft="10px"
                    android:layout_alignLeft="@+id/bar_job"
                    android:layout_alignTop="@+id/bar_job"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel_site"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/rel_job"
                android:layout_marginTop="2px"
                >

                <View
                    android:layout_width="match_parent"
                    android:layout_height="50px"
                    android:background="#1965a3"
                    android:id="@+id/bar_site"/>


                <EditText
                    android:background="@null"
                    android:layout_width="300px"
                    android:layout_height="45px"
                    android:layout_marginTop="5px"
                    android:layout_marginLeft="140px"
                    android:id="@+id/field_site"
                    android:textColor="#ffffff"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:editable="false"
                    android:text="@string/unrelevant"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tv_siteName"
                    android:id="@+id/text_site"
                    android:textColor="#ffffff"
                    android:layout_marginTop="10px"
                    android:layout_marginLeft="10px"
                    android:textSize="25px"
                    android:layout_alignLeft="@+id/bar_site"
                    android:layout_alignTop="@+id/bar_site"/>

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rel_scan_trace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="270px"
                android:layout_marginLeft="30px"
                >

                <ImageButton
                    style="@style/icon_style"
                    android:id="@+id/Btn_scan_trace"
                    android:src="@drawable/action_cancel"
                    android:onClick="resetData" />

                <TextView
                    style="@style/text_style"
                    android:text="RESET\nDATA"
                    android:id="@+id/text_scan_trace"
                    android:layout_below="@+id/Btn_scan_trace" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel_pictures"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="270px"
                android:layout_centerHorizontal="true">

                <ImageButton
                    style="@style/icon_style"
                    android:id="@+id/Btn_Scan_Qr"
                    android:src="@drawable/icon_scan_qr"/>

                <TextView
                    style="@style/text_style"
                    android:text="@string/ib_scanJobQr"
                    android:id="@+id/text_scan_qr"
                    android:layout_below="@+id/Btn_Scan_Qr" />

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rel_scan_qr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="270px"
                android:layout_marginLeft="350px"
                >

                <ImageButton
                    style="@style/icon_style"
                    android:id="@+id/Btn_scan_qr"
                    android:src="@drawable/action_confirm"
                    android:onClick="confirmJob" />

                <TextView
                    style="@style/text_style"
                    android:text="CONFIRM\nJOB DATA"
                    android:id="@+id/text_confirm_job_data"
                    android:layout_below="@+id/Btn_scan_qr" />

            </RelativeLayout>

        </RelativeLayout>
    <!-- Footer aligned to bottom -->

    <include layout="@layout/footer" />
</RelativeLayout>