<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="com.example.rartonne.appftur.CommentActivity">

    <!-- Header aligned to top -->

    <include layout="@layout/header" />

    <!-- header aligned to bottom -->

    <include layout="@layout/article_header" />

    <RelativeLayout
        android:id="@+id/content"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="245px"
        >

        <RelativeLayout
            android:id="@+id/rel_etComment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >

            <View
                android:layout_width="fill_parent"
                android:layout_height="170px"
                android:background="#1965a3"
                android:id="@+id/bar_comment"/>

            <TextView
                android:background="@null"
                android:layout_width="match_parent"
                android:layout_height="150px"
                android:layout_marginTop="10px"
                android:layout_marginLeft="30px"
                android:layout_marginRight="30px"
                android:id="@+id/tv_comment"
                android:textColor="#ffffff"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"/>

            TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="?"
            android:id="@+id/tvproduct1"
            android:textColor="#ffffff"
            android:layout_marginLeft="30px"
            android:layout_marginTop="10px"
            android:textSize="30px"
            android:layout_alignLeft="@+id/bar_product1"
            android:layout_alignTop="@+id/bar_product1"/>

            TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_l1"
            android:id="@+id/tv_l1"
            android:textColor="#ffffff"
            android:layout_marginTop="10px"
            android:textSize="30px"
            android:layout_marginLeft="200px"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rel_etComment"
            android:id="@+id/rel_ivComment"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5px"
            android:layout_marginLeft="30px">

            <ImageView
                android:layout_width="150px"
                android:layout_height="120px"
                android:id="@+id/imgComment"
                android:onClick="zoom" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rel_ivComment"
            android:id="@+id/rel_buttonPart2"
            android:layout_marginTop="5px"
            android:layout_marginLeft="30px">

            <RelativeLayout
                android:id="@+id/rel_btn_return"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageButton
                    style="@style/icon_style"
                    android:id="@+id/Btn_resetPart2"
                    android:src="@drawable/icon_back"
                    android:onClick="toActivity"
                    android:tag="CommentListActivity" />
                <TextView
                    style="@style/text_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/back"
                    android:textColor="#000000"
                    android:layout_below="@+id/Btn_resetPart2"/>

            </RelativeLayout>


        </RelativeLayout>


    </RelativeLayout>
    <!-- Footer aligned to bottom -->

    <include layout="@layout/footer" />
</RelativeLayout>
