<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="com.example.rartonne.appftur.CommentActivity">

    <!-- Header aligned to top -->

    <include layout="@layout/header" />

    <!-- header aligned to bottom -->

    <include layout="@layout/article_header" />

    <RelativeLayout
        android:id="@+id/content"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="245px"
        >

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="260px"
            android:id="@+id/listComments" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rel_buttonPart2"
            style="@style/bottom_button_style">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rel_addComment"
                android:layout_centerHorizontal="true">
            <ImageButton
                android:layout_centerHorizontal="true"
                android:id="@+id/Btn_add"
                android:src="@drawable/icon_comment"
                style="@style/icon_style"
                android:onClick="toActivity"
                android:tag="CommentActivity"/>
            <TextView
                style="@style/text_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Btn_add"
                android:text="@string/ib_addComment"/>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
    <!-- Footer aligned to bottom -->

    <include layout="@layout/footer" />
</RelativeLayout>
