<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/header"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:background="#FC0"
    android:gravity="center">


    <TextView android:text="Username"
        android:layout_width="match_parent"
        android:layout_height="80px"
        android:background="#1965a3"
        android:textColor="#ffffff"
        android:textSize="20px"
        android:textStyle="bold"
        android:paddingLeft="100dp"
        android:paddingTop="15px"
        android:id="@+id/textUsername"
        android:freezesText="true" />

    <TextView android:text="Company name"
        android:layout_width="match_parent"
        android:layout_height="80px"
        android:textColor="#ffffff"
        android:textSize="20px"
        android:textStyle="bold"
        android:paddingLeft="150px"
        android:paddingTop="40px"
        android:id="@+id/textCompany" />

    <TextView android:text="Last Sync Date"
        android:layout_width="match_parent"
        android:layout_height="80px"
        android:textColor="#ffffff"
        android:textSize="20px"
        android:textStyle="bold"
        android:paddingLeft="335px"
        android:paddingTop="15px"
        android:id="@+id/textLastUpdate" />


    <TextView android:text="05/06/2015 12:15"
        android:layout_width="match_parent"
        android:layout_height="80px"
        android:textColor="#ffffff"
        android:textSize="20px"
        android:textStyle="bold"
        android:paddingLeft="310px"
        android:paddingTop="40px"
        android:id="@+id/textDate" />


    <ImageView
        android:layout_width="130px"
        android:layout_height="80px"
        android:id="@+id/imageView"
        android:contentDescription=""
        android:src="@mipmap/logo_gf"
        android:scaleType="centerCrop"
        android:layout_alignParentTop="true"
        />






</RelativeLayout>