<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="com.example.rartonne.appftur.HomeActivity">


    <include layout="@layout/header" />

    <include layout="@layout/article_header" />

    <RelativeLayout
        android:id="@+id/content"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="80px">



        <RelativeLayout
            android:id="@+id/rel_job_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="190px"
            android:layout_marginLeft="20px">

            <ImageButton
                style="@style/icon_style"
                android:id="@+id/Btn_job_data"
                android:layout_centerHorizontal="true"
                android:src="@drawable/icon_job_data"
                android:onClick="toActivity"
                android:tag="JobDataActivity"/>

            <ImageView
                android:layout_width="40px"
                android:layout_height="40px"
                android:src="@drawable/pastille_ok"
                android:layout_marginLeft="80px"
                android:id="@+id/pastille_ok_job"/>

            <TextView
                style="@style/text_style"
                android:text="JOB DATA"
                android:id="@+id/text_netmap"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:layout_below="@+id/Btn_job_data"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rel_installation_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="190px"
            android:layout_centerHorizontal="true">


            <ImageButton
                style="@style/icon_style"
                android:id="@+id/Btn_netmap"
                android:src="@drawable/icon_installation_data"
                android:onClick="gotoNetmap"
                android:layout_centerHorizontal="true"/>

            <ImageView
                android:layout_width="40px"
                android:layout_height="40px"
                android:src="@drawable/pastille_ok"
                android:layout_marginLeft="80px"
                android:id="@+id/pastille_ok_installation"/>

            <TextView
                style="@style/text_style"
                android:text="INSTALLATION\nDATA"
                android:id="@+id/text_techdocs"
                android:layout_below="@+id/Btn_netmap"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rel_geo_position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="190px"
            android:layout_marginLeft="340px">

            <ImageButton
                style="@style/icon_style"
                android:id="@+id/Btn_acc_gps"
                android:src="@drawable/icon_geo_position"
                />

            <ImageView
                android:layout_width="40px"
                android:layout_height="40px"
                android:src="@drawable/pastille_ok"
                android:layout_marginLeft="80px"
                android:id="@+id/pastille_ok_gps"/>

            <TextView
                style="@style/text_style"
                android:text="GEO\nPOSITION"
                android:id="@+id/text_acc_gps"
                android:layout_below="@+id/Btn_acc_gps"
                />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rel_installation_manual"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="470px"
            android:layout_marginLeft="25px">

            <ImageButton
                style="@style/icon_style"
                android:id="@+id/Btn_installation_manual"
                android:src="@drawable/icon_installation_manuals" />

            <TextView
                style="@style/text_style"
                android:text="INSTALLATION\nMANUAL"
                android:id="@+id/text_fusiondata"
                android:layout_below="@+id/Btn_installation_manual"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rel_welding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="330px"
            android:layout_marginLeft="20px">

            <ImageButton
                style="@style/icon_style"
                android:id="@+id/Btn_welding"
                android:src="@drawable/icon_welding"
                android:layout_centerHorizontal="true"/>

            <ImageView
                android:layout_width="40px"
                android:layout_height="40px"
                android:src="@drawable/pastille_ok"
                android:layout_marginLeft="80px"
                android:id="@+id/pastille_ok_welding"/>

            <TextView
                style="@style/text_style"
                android:text="WELDING"
                android:id="@+id/text_welding"
                android:layout_below="@+id/Btn_welding"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rel_pictures"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="330px"
            android:layout_centerHorizontal="true">

            <ImageButton
                style="@style/icon_style"
                android:id="@+id/Btn_pictures"
                android:src="@drawable/icon_pictures"/>

            <ImageView
                android:layout_width="40px"
                android:layout_height="40px"
                android:src="@drawable/pastille_ok"
                android:layout_marginLeft="80px"
                android:id="@+id/pastille_ok_picture"/>

            <TextView
                style="@style/text_style"
                android:text="PICTURES"
                android:id="@+id/text_scan_qr"
                android:layout_below="@+id/Btn_pictures" />

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/rel_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="330px"
            android:layout_marginLeft="340px">

            <ImageButton
                style="@style/icon_style"
                android:id="@+id/Btn_comment"
                android:src="@drawable/icon_comment"/>

            <ImageView
                android:layout_width="40px"
                android:layout_height="40px"
                android:src="@drawable/pastille_ok"
                android:layout_marginLeft="80px"
                android:id="@+id/pastille_ok_comment"/>

            <TextView
                style="@style/text_style"
                android:text="COMMENT"
                android:id="@+id/text_userguide"
                android:layout_below="@+id/Btn_comment"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rel_server_updates"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="470px"
            android:layout_marginLeft="350px">

            <ImageButton
                style="@style/icon_style"
                android:id="@+id/Btn_server_updates"
                android:src="@drawable/icon_server_updates"/>

            <TextView
                style="@style/text_style"
                android:text="SERVER\nUPDATES"
                android:id="@+id/text_server_updates"
                android:layout_below="@+id/Btn_server_updates"/>

        </RelativeLayout>

    </RelativeLayout>

    <!-- Footer aligned to bottom -->

    <include layout="@layout/footer" />

</RelativeLayout>