<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="com.example.rartonne.appftur.HomeActivity">


    <!-- header aligned to bottom -->

    <include layout="@layout/header" />

    <RelativeLayout
        android:id="@+id/content"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="50px">

    <ImageButton
        style="@style/icon_style"
        android:id="@+id/Btn_netmap"
        android:layout_below="@+id/textUsername"
        android:layout_marginTop="220px"
        android:layout_marginLeft="30px"
        android:onClick="gotoNetmap"
        android:src="@mipmap/icon_net_mapp" />

    <ImageButton
        style="@style/icon_style"
        android:id="@+id/Btn_techdocs"
        android:layout_alignBottom="@+id/Btn_netmap"
        android:src="@mipmap/icon_wm"
        android:layout_centerHorizontal="true"/>

    <ImageButton
        style="@style/icon_style"
        android:id="@+id/Btn_fusion_data"
        android:src="@mipmap/icon_tech_docs"
        android:layout_alignLeft="@+id/Btn_netmap"
        android:layout_below="@+id/Btn_netmap"/>

    <ImageButton
        style="@style/icon_style"
        android:id="@+id/Btn_acc_gps"
        android:src="@mipmap/icon_aps"
        android:layout_marginLeft="350px"
        android:layout_alignBottom="@+id/Btn_netmap"/>

    <ImageButton
        style="@style/icon_style"
        android:id="@+id/Btn_oqa"
        android:src="@mipmap/icon_user_guide"
        android:layout_alignBottom="@+id/Btn_fusion_data"
        android:layout_centerHorizontal="true"/>

    <ImageButton
        style="@style/icon_style"
        android:id="@+id/Btn_scan_qr"
        android:src="@mipmap/icon_oqa"
        android:layout_alignLeft="@+id/Btn_acc_gps"
        android:layout_alignBottom="@+id/Btn_oqa"/>

    <ImageButton
        style="@style/icon_style"
        android:id="@+id/Btn_userguide"
        android:src="@mipmap/icon_link_qr"
        android:layout_alignLeft="@+id/Btn_netmap"
        android:layout_below="@+id/Btn_fusion_data"/>

    <ImageButton
        style="@style/icon_style"
        android:id="@+id/Btn_wm_setting"
        android:layout_alignLeft="@+id/Btn_techdocs"
        android:layout_alignBottom="@+id/Btn_userguide"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/icon_pictures"/>

    <TextView
        style="@style/text_style"
        android:text="ADD PICTURES"
        android:id="@+id/text_pictures"
        android:layout_below="@+id/Btn_wm_setting"
        android:layout_centerHorizontal="true"
       />

    <ImageButton
        style="@style/icon_style"
        android:id="@+id/Btn_user_param"
        android:layout_alignLeft="@+id/Btn_acc_gps"
        android:layout_alignBottom="@+id/Btn_userguide"
        android:src="@mipmap/icon_synchro"/>

    <TextView
        style="@style/text_style"
        android:text="SERVER\nUPDATES"
        android:id="@+id/text_server_updates"
        android:layout_below="@+id/Btn_user_param"
        android:layout_alignLeft="@+id/Btn_user_param"/>

    <ImageView
        android:layout_width="100px"
        android:layout_height="100px"
        android:id="@+id/imageView2"
        android:layout_below="@+id/textUsername"
        android:padding="0dp"
        android:layout_marginLeft="30px"
        android:layout_marginTop="70px"
        android:scaleType="fitCenter"
        android:src="@mipmap/cad_coupler_test" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:layout_marginTop="200px"
            android:background="#1965a3"/>


    <ImageView
        android:layout_width="100px"
        android:layout_height="100px"
        android:id="@+id/imageStatus"
        android:layout_below="@+id/textUsername"
        android:padding="0dp"
        android:layout_marginLeft="350px"
        android:layout_marginTop="70px"
        android:scaleType="fitCenter"
        android:src="@mipmap/sign_work_in_progress" />

    <TextView
        style="@style/text_style"
        android:text="WELDING\nMACHINES"
        android:id="@+id/text_techdocs"
        android:layout_below="@+id/Btn_techdocs"
        android:layout_centerHorizontal="true"/>

    <TextView
        style="@style/text_style"
        android:text="TRACKING\nDATA"
        android:id="@+id/text_netmap"
        android:layout_below="@+id/Btn_netmap"
        android:layout_alignLeft="@+id/Btn_netmap"/>

    <TextView
        style="@style/text_style"
        android:text="TECHNICAL\nDOCS"
        android:id="@+id/text_fusiondata"
        android:layout_below="@+id/Btn_fusion_data"
        android:layout_alignLeft="@+id/Btn_fusion_data"/>

    <TextView
        style="@style/text_style"
        android:text="USER\nGUIDES"
        android:id="@+id/text_oqa"
        android:layout_below="@+id/Btn_oqa"
        android:layout_centerHorizontal="true"/>

    <TextView
        style="@style/text_style"
        android:text="ACCURATE\nGPS"
        android:id="@+id/text_acc_gps"
        android:layout_below="@+id/Btn_acc_gps"
        android:layout_alignLeft="@+id/Btn_acc_gps"
       />

    <TextView
        style="@style/text_style"
        android:text="QUALITY\nASSURANCE"
        android:id="@+id/text_scan_qr"
        android:layout_below="@+id/Btn_scan_qr"
        android:layout_alignLeft="@+id/Btn_scan_qr"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text=""
        android:gravity="center_vertical|center_horizontal"
        android:id="@+id/text_wm_settings"
        android:textColor="#1965a3"
        android:layout_below="@+id/Btn_wm_setting"
        android:layout_alignLeft="@+id/Btn_wm_setting"
        android:layout_marginLeft="10dp"/>

    <TextView
        style="@style/text_style"
        android:text="LINK QR\nPRODUCTS"
        android:id="@+id/text_userguide"
        android:layout_below="@+id/Btn_userguide"
        android:layout_alignLeft="@+id/Btn_userguide"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="753911608"
        android:textSize="25px"
        android:textColor="#1965a3"
        android:id="@+id/textArtId"
        android:layout_alignTop="@+id/imageView2"

        android:layout_marginLeft="190px"/>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18px"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Coupler"
        android:textColor="#1965a3"
        android:id="@+id/textArticle"
        android:layout_below="@+id/textArtId"
        android:layout_alignLeft="@+id/textArtId"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18px"
        android:textColor="#1965a3"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="PE100 SDR11"
        android:id="@+id/textStandard"
        android:layout_below="@+id/textArticle"
        android:layout_alignLeft="@+id/textArtId"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18px"
        android:textColor="#1965a3"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="d32"
        android:id="@+id/textDiametre"
        android:layout_below="@+id/textStandard"
        android:layout_alignLeft="@+id/textArtId"/>


    </RelativeLayout>

    <!-- Footer aligned to bottom -->

    <include layout="@layout/footer" />

</RelativeLayout>