<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="com.example.rartonne.appftur.HomeActivity">


    <TextView android:text="Username"
        android:layout_width="match_parent"
        android:layout_height="50px"
        android:background="#1965a3"
        android:textColor="#ffffff"
        android:textSize="12px"
        android:textStyle="bold"
        android:paddingLeft="100dp"
        android:paddingTop="5px"
        android:id="@+id/textUsername" />

    <TextView android:text="Company name"
        android:layout_width="match_parent"
        android:layout_height="50px"
        android:textColor="#ffffff"
        android:textSize="12px"
        android:textStyle="bold"
        android:paddingLeft="150px"
        android:paddingTop="25px"
        android:id="@+id/textCompany" />

    <TextView android:text="Last Sync Date"
        android:layout_width="match_parent"
        android:layout_height="50px"
        android:textColor="#ffffff"
        android:textSize="12px"
        android:textStyle="bold"
        android:paddingLeft="370px"
        android:paddingTop="5px"
        android:id="@+id/textLastUpdate" />


    <TextView android:text="05/06/2015 12:15"
        android:layout_width="match_parent"
        android:layout_height="50px"
        android:textColor="#ffffff"
        android:textSize="12px"
        android:textStyle="bold"
        android:paddingLeft="350px"
        android:paddingTop="25px"
        android:id="@+id/textDate" />


    <ImageView
        android:layout_width="110px"
        android:layout_height="50px"
        android:id="@+id/imageView"
        android:contentDescription=""
        android:src="@mipmap/logo_gf"
        android:scaleType="centerCrop"
        android:layout_alignParentTop="true"
        />

    <ImageButton
        android:layout_width="100px"
        android:layout_height="100px"
        android:id="@+id/Btn_netmap"
        android:adjustViewBounds="true"
        android:cropToPadding="true"
        android:layout_below="@+id/textUsername"
        android:layout_marginTop="120dp"
        android:layout_marginLeft="30px"
        android:padding="0dp"
        android:scaleType="fitCenter"
        android:onClick="gotoNetmap"
        android:src="@mipmap/icon_net_mapp"


        android:background="#fffff9fc"
        android:clickable="false" />



    <ImageButton
        android:layout_width="100px"
        android:layout_height="100px"
        android:padding="0dp"
        android:scaleType="fitCenter"
        android:id="@+id/Btn_techdocs"
        android:layout_alignBottom="@+id/Btn_netmap"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/icon_wm"
        android:background="#ffffffff" />

    <ImageButton
        android:layout_width="100px"
        android:layout_height="100px"
        android:id="@+id/Btn_fusion_data"
        android:padding="0dp"
        android:scaleType="fitCenter"
        android:layout_marginTop="30dp"
        android:src="@mipmap/icon_tech_docs"
        android:layout_alignLeft="@+id/Btn_netmap"
        android:layout_below="@+id/Btn_netmap"
        android:background="#ffffffff" />

    <ImageButton
        android:layout_width="100px"
        android:layout_height="100px"
        android:id="@+id/Btn_acc_gps"
        android:padding="0dp"
        android:scaleType="fitCenter"
        android:src="@mipmap/icon_aps"
        android:layout_marginLeft="350px"
        android:layout_alignTop="@+id/Btn_techdocs"
        android:background="#ffffffff" />

    <ImageButton
        android:layout_width="100px"
        android:layout_height="100px"
        android:padding="0dp"
        android:scaleType="fitCenter"
        android:id="@+id/Btn_oqa"
        android:src="@mipmap/icon_user_guide"
        android:layout_alignBottom="@+id/Btn_fusion_data"
        android:layout_centerHorizontal="true"
        android:background="#ffffffff" />

    <ImageButton
        android:layout_width="100px"
        android:layout_height="100px"
        android:padding="0dp"
        android:scaleType="fitCenter"
        android:id="@+id/Btn_scan_qr"
        android:src="@mipmap/icon_oqa"
        android:layout_alignLeft="@+id/Btn_acc_gps"
        android:layout_alignBottom="@+id/Btn_oqa"
        android:background="#ffffff" />

    <ImageButton
        android:layout_width="100px"
        android:layout_height="100px"
        android:padding="0dp"
        android:scaleType="fitCenter"
        android:id="@+id/Btn_userguide"
        android:src="@mipmap/icon_link_qr"
        android:layout_marginTop="30dp"
        android:layout_alignLeft="@+id/Btn_netmap"
        android:layout_below="@+id/Btn_fusion_data"
        android:background="#ffffff" />

    <ImageButton
        android:layout_width="100px"
        android:layout_height="100px"
        android:padding="0dp"
        android:scaleType="fitCenter"
        android:id="@+id/Btn_wm_setting"
        android:layout_alignLeft="@+id/Btn_techdocs"
        android:layout_alignBottom="@+id/Btn_userguide"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/icon_pictures"
        android:background="#ffffff" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="ADD PICTURES"
        android:id="@+id/text_pictures"
        android:layout_below="@+id/Btn_wm_setting"
        android:layout_centerHorizontal="true"
        android:textColor="#000000"
        android:paddingBottom="15px"
        android:lineSpacingExtra="-10px"/>

    <ImageButton
        android:layout_width="100px"
        android:layout_height="100px"
        android:padding="0dp"
        android:scaleType="fitCenter"
        android:id="@+id/Btn_user_param"
        android:layout_alignLeft="@+id/Btn_acc_gps"
        android:layout_alignBottom="@+id/Btn_userguide"
        android:src="@mipmap/icon_synchro"
        android:background="#ffffffff" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="SERVER\nUPDATES"
        android:id="@+id/text_server_updates"
        android:layout_below="@+id/Btn_user_param"
        android:layout_alignLeft="@+id/Btn_user_param"
        android:gravity="center_vertical|center_horizontal"
        android:textColor="#000000"
        android:layout_marginLeft="5px"
        android:paddingBottom="15px"
        android:lineSpacingExtra="-10px"/>

    <ImageView
        android:layout_width="110px"
        android:layout_height="110px"
        android:id="@+id/imageView2"
        android:layout_below="@+id/textUsername"
        android:padding="0dp"
        android:layout_marginLeft="30px"
        android:layout_marginTop="20px"
        android:scaleType="fitCenter"
        android:src="@mipmap/cad_coupler_test" />

    <ImageView
        android:layout_width="100px"
        android:layout_height="100px"
        android:id="@+id/imageStatus"
        android:layout_below="@+id/textUsername"
        android:padding="0dp"
        android:layout_marginLeft="350px"
        android:layout_marginTop="20px"
        android:scaleType="fitCenter"
        android:src="@mipmap/sign_work_in_progress" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="WELDING\nMACHINES"
        android:textColor="#000000"
        android:id="@+id/text_techdocs"
        android:gravity="center_vertical|center_horizontal"
        android:layout_below="@+id/Btn_techdocs"
        android:layout_centerHorizontal="true"
        android:textAlignment="inherit"
        android:layout_marginLeft="10px"
        android:paddingBottom="15px"
        android:lineSpacingExtra="-10px"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="TRACKING\nDATA"
        android:textColor="#000000"
        android:id="@+id/text_netmap"
        android:gravity="center_vertical|center_horizontal"
        android:includeFontPadding="false"
        android:layout_below="@+id/Btn_netmap"
        android:layout_alignLeft="@+id/Btn_netmap"
        android:paddingBottom="15px"
        android:lineSpacingExtra="-10px" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="TECHNICAL\nDOCS"
        android:gravity="center_vertical|center_horizontal"
        android:id="@+id/text_fusiondata"
        android:layout_below="@+id/Btn_fusion_data"
        android:layout_alignLeft="@+id/Btn_fusion_data"
        android:textColor="#000000"
        android:paddingBottom="15px"
        android:lineSpacingExtra="-10px"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="USER\nGUIDES"
        android:id="@+id/text_oqa"
        android:layout_below="@+id/Btn_oqa"
        android:gravity="center_vertical|center_horizontal"
        android:layout_centerHorizontal="true"
        android:textColor="#000000"
        android:layout_marginLeft="-10px"
        android:paddingBottom="15px"
        android:lineSpacingExtra="-10px"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="ACCURATE\nGPS"
        android:gravity="center_vertical|center_horizontal"
        android:id="@+id/text_acc_gps"
        android:layout_below="@+id/Btn_acc_gps"
        android:layout_alignLeft="@+id/Btn_acc_gps"
        android:textColor="#000000"
        android:layout_marginLeft="-2px"
        android:paddingBottom="15px"
        android:lineSpacingExtra="-10px"/>

    QUALITY ASSURANCE<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="QUALITY\nASSURANCE"
        android:id="@+id/text_scan_qr"
        android:layout_below="@+id/Btn_scan_qr"
        android:layout_alignLeft="@+id/Btn_scan_qr"
        android:textColor="#000000"
        android:layout_marginLeft="-5px"
        android:gravity="center_vertical|center_horizontal"
        android:paddingBottom="15px"
        android:lineSpacingExtra="-10px"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text=""
        android:id="@+id/text_user_param"
        android:layout_below="@+id/Btn_user_param"
        android:layout_alignLeft="@+id/Btn_user_param"
        android:gravity="center_vertical|center_horizontal"
        android:textColor="#1965a3"
        android:layout_marginLeft="-3px"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text=""
        android:gravity="center_vertical|center_horizontal"
        android:id="@+id/text_wm_settings"
        android:textColor="#1965a3"
        android:layout_below="@+id/Btn_wm_setting"
        android:layout_alignLeft="@+id/Btn_wm_setting"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="LINK QR\nPRODUCTS"
        android:id="@+id/text_userguide"
        android:layout_below="@+id/Btn_userguide"
        android:layout_alignLeft="@+id/Btn_userguide"
        android:layout_marginLeft="-2px"
        android:gravity="center_vertical|center_horizontal"
        android:textColor="#000000"
        android:paddingBottom="15px"
        android:lineSpacingExtra="-10px"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="753911608"
        android:textSize="25px"
        android:textColor="#1965a3"
        android:id="@+id/textArtId"
        android:layout_alignTop="@+id/imageView2"

        android:layout_marginLeft="190px"/>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18px"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Coupler"
        android:textColor="#1965a3"
        android:id="@+id/textArticle"
        android:layout_below="@+id/textArtId"
        android:layout_alignLeft="@+id/textArtId"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18px"
        android:textColor="#1965a3"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="PE100 SDR11"
        android:id="@+id/textStandard"
        android:layout_below="@+id/textArticle"
        android:layout_alignLeft="@+id/textArtId"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18px"
        android:textColor="#1965a3"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="d32"
        android:id="@+id/textDiametre"
        android:layout_below="@+id/textStandard"
        android:layout_alignLeft="@+id/textArtId"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Powered by ADENTS v1.0"
        android:id="@+id/textDisclaimer"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        android:layout_centerHorizontal="true"
        android:linksClickable="false" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:layout_marginTop="200px"
        android:background="#1965a3"/>

    <View
        android:layout_width="fill_parent"
        android:layout_height="80px"
        android:layout_alignParentBottom="true"
        android:background="#1965a3"
        android:id="@+id/menu_bottom" />

    <ImageButton
        android:layout_width="120px"
        android:layout_height="80px"
        android:text="New ToggleButton"
        android:id="@+id/toggleButtonHome"
        android:layout_alignTop="@+id/menu_bottom"
        android:layout_alignParentLeft="true"
        android:background="#003399"
        android:src="@mipmap/footer_home" />

    <ImageButton
        android:layout_width="120px"
        android:layout_height="80px"
        android:text="New ToggleButton"
        android:id="@+id/toggleButtonLogin"
        android:layout_alignTop="@+id/menu_bottom"
        android:layout_marginLeft="120px"
        android:background="#1965a3"
        android:src="@mipmap/footer_login"
        android:onClick="gotoLogin" />

    <ImageButton
        android:layout_width="120px"
        android:layout_height="80px"
        android:text="New ToggleButton"
        android:id="@+id/toggleButtonScan"
        android:layout_alignTop="@+id/menu_bottom"
        android:layout_marginLeft="240px"
        android:background="#1965a3"
        android:src="@mipmap/footer_scan" />

    <ImageButton
        android:layout_width="120px"
        android:layout_height="80px"
        android:text="New ToggleButton"
        android:id="@+id/ButtonSettingsFooter"
        android:scaleType="centerInside"
        android:layout_alignTop="@+id/menu_bottom"
        android:layout_marginLeft="360px"
        android:background="#1965a3"
        android:onClick="gotoSettings"
        android:enabled="false"
        android:src="@mipmap/footer_settings" />

</RelativeLayout>